.header {
  width: 100%;
  min-height: 90vh;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.12)),url('/assets/images/agency-slider-04.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  position: relative;
}

/* background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('images/bg-image/hero-bg3.jpg') */

.header .navbar {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgba(255,255,255,.1);
  z-index: 1001;
}

.navbar .sidebar {
  padding: 25px 150px;
  width: 70vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  top: 0;
}


.sidebar-scrolling {
  background-color: #000;
  border: none !important;
}

.sidebar-scrolling > .sidebar {
  padding: 15px 150px;
}


.sidebar ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 45px;
}

ul .item-nav {
  height: 100%;
}

ul .item-link-nav {
  color: var(--secundary-color);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}

ul .btn-golden .item-link-nav {
  font-size: 10px;
  padding: 5px 12px;
  display: flex;
  align-items: center;
}

section {
  width: 70vw;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.info-header {
  width: 45%;
  background-color: var(--orange-color);
  padding: 20px;
  position: relative;
}

.info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  border: 5px solid #fff;
  position: relative;
}

.info h1 {
  color: var(--secundary-color);
  font-size: 80px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 80px;
  margin-bottom: 10px;
}

.info p.text-white {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.info button {
  margin-top: 15px;
  font-weight: 600;
}