
.carousel {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.carousel .item-slide {
  display: none;
  transition: 0.5s;
  position: relative;
  grid-template-columns: 1fr 1fr;
  background-color: var(--cream-color);
}

.item-slide .item-slide-section {
  padding: 75px;
}

.item-slide-section h3 {
  color: var(--gray-dark-color);
  text-transform: capitalize;
}

.item-slide-section h5 {
  text-transform: capitalize;
  font-weight: 300;
}

.item-slide-section .description-slide {
  margin: 30px 0px;
  line-height: 26px;
  color: var(--gray-dark-color);
}

.item-slide-picture img {
  width: 100%;
  height: 100%;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
    transform: translateX(110px);    
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes fade {
  from {
    opacity: .4;
    transform: translateX(110px);    
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.d-block {
  display: grid !important;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.dots-slider {
 text-align: center;
 padding: 15px;
}